<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="{{url_for('static', filename='scripts/index.js')}}"></script>
        <title>Alpaca Dating</title>
    </head>
    <style>
        .title {
            font-size: 3vw;
            font-family: arial;
            font: weight 400;
        }
        .container {
            display: flex;
            flex-wrap: wrap ;
            background:lightgray;
            padding: 2vw;
            margin: 4vw;
            border-radius: 3vw;
            width:15%;
            
        }
        .innercontainer {
            flex-basis: 10%;
            padding-left: 8px;
            padding-right: 8px;
        }
        .sex {
            font-size: 1.5vw;
            font-family: arial;
            font: weight 200;
        }
        .age {
            font-size: 1.5vw;
            font-family: arial;
            font: weight 200;
        }
        .name{
            font-size: 1.5vw;
            font-family: arial;
            font: weight 200;
        }
        .pp img{
            width:100%;
            height:100%;
            object-fit:cover;
        }
        header {
            display: flex;
            align-items:center;
            justify-content:space-around;
        }
        .agebutton {
            background:rgb(61, 14, 3);
            padding: 1.5vw;
            margin: 1vw;
            color: white;
            border-radius: 3vw;
        }
        a {
            color: white;
        }
        .searchbutton {
            background:rgb(61, 14, 3);
            padding: 1.5vw;
            margin: 1vw;
            color: white;
            border-radius: 3vw;
        }
        .profilebutton {
            background:rgb(61, 14, 3);
            padding: 1.5vw;
            margin: 1vw;
            color: white;
            border-radius: 3vw;
        }
    </style>
    <body>
        <header>
            <div class="agebutton">
                <a href="/age">Age <=20 </a>
            </div>
            <div class="title">Alpaca Dating</div>
            <div class="searchbutton">
                <a href="/search">Search</a>
            </div>
        </header>
        <main>
            <div class="centered">
                {% for x in results %}
                <div class ="container">
                    <div class="pp"> <img src= "get_filename(self, name)" alt="profile pic"/></div>
                    <div class="innercontainer">
                        <div class="name">{{x['name']}}</div>
                        <div class="sex">Sex: {{x['sex']}}</div>
                        <div class="age">Age: {{x['age']}}</div>
                        <div class="profilebutton">
                            <a href="/profile/{{x['name']}}">
                                profile
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </main>
    </body>
</html>