<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="{{url_for('static', filename='scripts/profile.js')}}"></script>
        <title>Alpaca Dating</title>
    </head>
    <style>
        .title {
            font-size: 3vw;
            font-family: arial;
            font: weight 400;
        }
        .container {
            display: flex;
            flex-wrap: wrap ;
            background:lightgray;
            padding: 2vw;
            margin: 4vw;
            border-radius: 3vw;
           
        }
        .innercontainer {
            flex-basis: 25%;
            padding-left: 8px;
            padding-right: 8px;
        }
        .sex {
            font-size: 1.5vw;
            font-family: arial;
            font: weight 200;
        }
        .age {
            font-size: 1.5vw;
            font-family: arial;
            font: weight 200;
        }
        .name{
            font-size: 1.5vw;
            font-family: arial;
            font: weight 200;
        }
        .pp img{
            width:100%;
            height:100%;
            object-fit:cover;
        }
        header {
            display: flex;
            align-items:center;
            justify-content:space-around;
        }
        .agebutton {
            background:rgb(61, 14, 3);
            padding: 1.5vw;
            margin: 1vw;
            color: white;
            border-radius: 3vw;
        }
        a {
            color: white;
        }
        .searchbutton {
            background:rgb(61, 14, 3);
            padding: 1.5vw;
            margin: 1vw;
            color: white;
            border-radius: 3vw;
        }
        .profilebutton {
            background:rgb(61, 14, 3);
            padding: 1.5vw;
            margin: 1vw;
            color: white;
            border-radius: 3vw;
        }
    </style>
    <body>
        <header>
            <div class="agebutton">
                <a href="/">Home </a>
            </div>
            <div class="title">{{results['name']}}</div>
            <div class="searchbutton">
                <a href="/search">Delete</a>
            </div>
        </header>
        <main>
            <div id="peoplecontainer">
               
                <div class ="container">
                    
                    <div class="innercontainer">
                        <h1>Bio</h1>
                        <div class="name">{{results['bio']}}</div>
        
                    </div>
                    <div class="innercontainer">
                        <h1>Hobbies</h1>
                        <div class="name">{{results['hobbies']}}</div>
        
                    </div>
                    
                    
                </div>
             
            </div>
        </main>
    </body>
</html>